<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp">
    <TextView
         android:id="@+id/nombreReceta"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_gravity="center_horizontal"
         android:textSize="18sp"
         android:textStyle="bold" />
    <ImageView
        android:id="@+id/imagenDeReceta"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" 
        android:contentDescription="@string/app_name"/>
    <ScrollView 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent">
    	<TextView
    	    android:id="@+id/infoReceta"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="10dp"/>
    </ScrollView>
</LinearLayout>


